{
  "name": "react04292024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixchen3674/react04292024.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixchen3674/react04292024/issues"
  },
  "homepage": "https://github.com/felixchen3674/react04292024#readme"
}
